<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style .css">
  <title>notification</title>
  <style>
    .danish {
      width: 100px;
      height: 100px;
      margin-top: 30px;
      position: relative;
    }

    .danish img {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      /* margin-left: 800px; */
    }

    .ihsan {
      position: absolute;
      top: 0;
      right: 0px;
    }

    .counter {
      color: aliceblue;
      background: red;
      border-radius: 100%;
      border: 2px solid black;
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <p>
      <div class="danish">
        <img src="../image/Pepsi-logo.png" alt="img">
        <div class="ihsan">
          <div class="counter"> 40+</div>
        </div>
      </div>
      </p>


    </div>

    <nav>
      <ul>
        <li> <a href="#"></a>HOME</li>
        <li> <a href="#"></a>CONTACT</li>
        <li> <a href="#"></a>ABOUT</li>
        <li> <a href="#"></a>SERVICE</li>
      </ul>

    </nav>
    <button><a href="#">GET START</a></button>

  </header>
</body>

</html>